[env:esp01_1m]
platform = espressif8266
board = esp01_1m
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino
board_build.flash_mode = dout
;framework = espidf

lib_deps =
  ; name-based (built-in library in framework)
  Wire
  #https://github.com/etherkit/Si5351Arduino.git#b516084e094309837d8f7db6e7c06eb5f8ef6637
  https://github.com/rafal-rozestwinski-forks/Si5351Arduino-esp01.git#master


[env:esp01]
platform = espressif8266
board = esp01
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino
;framework = espidf

lib_deps =
  ; name-based (built-in library in framework)
  Wire
  #https://github.com/etherkit/Si5351Arduino.git#b516084e094309837d8f7db6e7c06eb5f8ef6637
  https://github.com/rafal-rozestwinski-forks/Si5351Arduino-esp01.git#master
